# fit-server

./: .gitignore  .gitmodules  Dockerfile  README.md  TDD-pratice.md  appspec.yml  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: FEATURE_ISSUE.md  bug-report.md  feature-issue-template.md  feature_issue_template.md  fit-feature-issue-template.md
.github/workflows/: auto-assign-reviewer.yml  cd.yml  cd_dev.yml  ci.yml
deploy/: appspec.yml
deploy/docker/: Dockerfile  docker-compose.infra.yml  docker-compose.was.yml
deploy/scripts/: beforeInstall.sh  buildInfra.sh  healthCheck.sh  runNewWas.sh  stopServer.sh  switchPort.sh
src/main/java/org/crops/fitserver/: FitServerApplication.java  FitserverApplication.java
src/main/java/org/crops/fitserver/auth/controller/: AuthController.java  SocialPlatform.java
src/main/java/org/crops/fitserver/auth/facade/: AuthFacade.java
src/main/java/org/crops/fitserver/auth/facade/dto/: SocialLoginPageResponse.java  TokenResponse.java
src/main/java/org/crops/fitserver/auth/facade/impl/: AuthFacadeImpl.java
src/main/java/org/crops/fitserver/auth/service/: AuthService.java  OAuthService.java
src/main/java/org/crops/fitserver/auth/service/impl/: AuthServiceImpl.java  GoogleOAuthServiceImpl.java  KakaoOAuthServiceImpl.java
src/main/java/org/crops/fitserver/auth/service/provider/: OAuthServiceProvider.java
src/main/java/org/crops/fitserver/controller/: SampleController.java
src/main/java/org/crops/fitserver/core/file/: FileService.java  S3FileServiceImpl.java
src/main/java/org/crops/fitserver/core/file/constant/: FileDomain.java
src/main/java/org/crops/fitserver/core/file/controller/: FileController.java
src/main/java/org/crops/fitserver/core/file/dto/: PreSignedUrlDto.java
src/main/java/org/crops/fitserver/core/file/service/: FileService.java  S3FileServiceImpl.java
src/main/java/org/crops/fitserver/domain/alarm/controller/: AlarmController.java
src/main/java/org/crops/fitserver/domain/alarm/domain/: Alarm.java  AlarmCase.java  AlarmType.java
src/main/java/org/crops/fitserver/domain/alarm/dto/: AlarmDto.java
src/main/java/org/crops/fitserver/global/annotation/: ChatMessageType.java  CurrentUser.java  CurrentUserId.java  SocketController.java  SocketMapping.java  V1.java  V2.java
src/main/java/org/crops/fitserver/global/cache/: CacheConstants.java  CacheRepository.java  RedisCacheRepository.java
src/main/java/org/crops/fitserver/global/config/: AwsConfig.java  CorsConfig.java  FeignConfig.java  JpaConfig.java  MethodSecurityConfig.java  ObjectMapperConfig.java  QueryDslConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  SocketConfig.java  WebConfig.java
src/main/java/org/crops/fitserver/global/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/org/crops/fitserver/global/exception/: BusinessException.java  BusinessExceptionHandler.java  ErrorCode.java  ErrorResponse.java  ErrorType.java  FitException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/org/crops/fitserver/global/feign/: GoogleSocialUserProfile.java  KakaoSocialUserProfile.java  OAuthToken.java
src/main/java/org/crops/fitserver/global/filter/: ContentCacheFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java
src/main/java/org/crops/fitserver/global/http/: CursorResult.java  ErrorType.java  FailResponse.java  HeaderTokenExtractor.java  HttpResponse.java  PageResult.java  SocailPlatformRequestConverter.java  SuccessType.java
src/main/java/org/crops/fitserver/global/jwt/: JwtProperty.java  JwtProvider.java  JwtResolver.java  TokenCollection.java  TokenInfo.java
src/main/java/org/crops/fitserver/global/log/: LogConfig.java  LogFilter.java  LogRequestFilter.java
src/main/java/org/crops/fitserver/global/mail/: JavaMailManager.java  MailManager.java
src/main/java/org/crops/fitserver/global/mq/: MessagePublisher.java  MessageReceiver.java  MessageSubscriptionManager.java  RedisMessagePublisher.java  RedisMessageSubscriber.java  RedisPubSubBeanRegistry.java
src/main/java/org/crops/fitserver/global/oauth/: Kakao.java  KakaoV2.java  OAuthToken.java  SocialUserProfile.java
src/main/java/org/crops/fitserver/global/openFeign/: Kakao.java
src/main/java/org/crops/fitserver/global/security/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/org/crops/fitserver/global/socket/: ChatRoomConnectListener.java  SocketProperty.java  SocketRunner.java  SocketService.java  WebSocketAddMappingSupporter.java  WebSocketConnectListener.java  WebSocketDisconnectListener.java
src/main/java/org/crops/fitserver/global/util/: JsonUtil.java
src/main/java/org/crops/fitserver/infra/: AwsConfig.java
src/main/java/org/crops/fitserver/user/domain/: SocialPlatform.java  SocialUserInfo.java  User.java  UserRole.java
src/main/java/org/crops/fitserver/user/repository/: SocialUserInfoRepository.java  UserRepository.java  UserRepositoryCustom.java
src/main/resources/: application-dev.yaml  logback-spring.xml
src/main/resources/db/mariadb/: V1_init.sql  V2_init.sql  data.sql
src/main/resources/db/mariadb/data/: alarm_data.sql  chat_data.sql  school_high_init.sql  school_univercity_init.sql  user_data.sql
src/main/resources/db/mariadb/ddl/: V1_init.sql  V2_init.sql  V3_init.sql
src/main/resources/template/: email-template.html  style.css
src/main/resources/templates/: mail-template.html
src/test/java/org/crops/fitserver/: FitServerApplicationTests.java  FitserverApplicationTests.java
src/test/java/org/crops/fitserver/config/: MockMvcDocs.java  MockMvcDocsWithLogin.java  ObjectMapperTestConfig.java  PersistenceConfig.java  QueryDslTestConfig.java  UserBuildUtil.java
src/test/java/org/crops/fitserver/controller/: SampleControllerTest.java
src/test/java/org/crops/fitserver/domain/common/: MockMvcDocsTest.java
src/test/java/org/crops/fitserver/global/mail/: JavaMailManagerTest.java
src/test/java/org/crops/fitserver/util/: MockMvcDocs.java  ObjectMapperTestConfig.java  UserBuildUtil.java
(+292 files in other folders)
